{
    // Easier to go through VsDevCmd than to hack PATH
    "terminal.integrated.shell.windows": "cmd.exe",
    "terminal.integrated.env.windows": {
        "VsDevCmd": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\""
    },
    "terminal.integrated.shellArgs.windows": [
        "/k",
        "%VsDevCmd%",
        "&&",
        // CMD _sucks_, drop into PS immediately
        "powershell.exe"
    ],
    "files.associations": {
        "array": "c",
        "string": "c",
        "string_view": "c",
        "assert.h": "c",
        "algorithm": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "cctype": "c",
        "cerrno": "c",
        "climits": "c",
        "clocale": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "map": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "optional": "c",
        "random": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "fstream": "c",
        "initializer_list": "c",
        "ios": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "ostream": "c",
        "queue": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "cinttypes": "c",
        "cstdbool": "c",
        "typeinfo": "c",
        "stdlib.h": "c",
        "state.h": "c"
    },
}
